<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.DirectX11" Version="2026.5.19.266-nightly" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2026.5.19.266-nightly" />
    <PackageReference Include="Evergine.XAudio2" Version="2026.5.19.266-nightly" />
    <PackageReference Include="Evergine.Forms" Version="2026.5.19.266-nightly" />
    <PackageReference Include="Evergine.Targets" Version="2026.5.19.266-nightly" />
    <PackageReference Include="Evergine.Targets.Windows" Version="2026.5.19.266-nightly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AreaLightsDemo\AreaLightsDemo.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('Evergine_EDITOR'))">
    <ProjectReference Include="..\AreaLightsDemo.Editor\AreaLightsDemo.Editor.csproj" />
  </ItemGroup>
</Project>