# AreaLightsDemo

./: AreaLightsDemo.weproj
AreaLightsDemo/: AreaLightsDemo.csproj
AreaLightsDemo.Editor/: AreaLightsDemo.Editor.csproj
AreaLightsDemo.Web.Server/: AreaLightsDemo.Web.Server.csproj
AreaLightsDemo.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs
AreaLightsDemo.WebGPU.Server/: AreaLightsDemo.WebGPU.Server.csproj
AreaLightsDemo.WebGPU.Server/Pages/: Error.cshtml  Error.cshtml.cs
AreaLightsDemo.Windows/: AreaLightsDemo.Windows.csproj  Program.cs
AreaLightsDemo.Windows.DirectX12/: AreaLightsDemo.Windows.DirectX12.csproj  Program.cs
AreaLightsDemo.Windows.OpenGL/: AreaLightsDemo.Windows.OpenGL.csproj  Program.cs
AreaLightsDemo.Windows.Vulkan/: AreaLightsDemo.Windows.Vulkan.csproj  Program.cs
AreaLightsDemo/Features/Lights/: LightVisual.cs
Content/Models/DamagedHelmet/: Default_albedo.jpg.wetx  Default_emissive.jpg.wetx
Content/Models/FlightHelmet/: FlightHelmet_Materials_GlassPlasticMat_BaseColor.png.wetx  FlightHelmet_Materials_LeatherPartsMat_BaseColor.png.wetx  FlightHelmet_Materials_LensesMat_BaseColor.png.wetx  FlightHelmet_Materials_MetalPartsMat_BaseColor.png.wetx  FlightHelmet_Materials_RubberWoodMat_BaseColor.png.wetx
Content/Scenes/MyScene/Environment/SceneReflectionProbe/: Irradiance.texdmp  Radiance.texdmp
Content/Textures/Tiles022_2K-JPG/: Tiles022_2K_Color.jpg.wetx
Content/Textures/large_grey_tiles/: large_grey_tiles_diff_1k.jpg.wetx
