<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.DirectX12" Version="2026.5.26.8" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2026.5.26.8" />
    <PackageReference Include="Evergine.XAudio2" Version="2026.5.26.8" />
    <PackageReference Include="Evergine.Forms" Version="2026.5.26.8" />
    <PackageReference Include="Evergine.Targets" Version="2026.5.26.8" />
    <PackageReference Include="Evergine.Targets.Windows" Version="2026.5.26.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AreaLightsDemo\AreaLightsDemo.csproj" />
  </ItemGroup>
</Project>